html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 300px;
    min-height: 320px;
    padding: 10px;
    background: linear-gradient(160deg, #aaa 0%, #777 100%);
    border-radius: 10px;
    box-shadow: 6px 7px 10px 0 rgba(22, 22, 22, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 62px;
    width: 62px;
    background: #d4d2d2;
    font-size: 32px;
    color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(22, 22, 22, 0.6);
    transform: rotateY(0);
    transition:
        transform 0.5s 0.0s,
        background 0.2s 0.2s,
        box-shadow 0.5s 0.0s,
        color 0.2s 0.25s;
}

.deck .card.open {
    cursor: default;
    color: rgba(255, 255, 255, 1);
    background: #4148aa;
    transform:  rotateY(180deg);
}

.deck .card.match {
    animation: good 0.5s ease 0.5s;
    animation-fill-mode: forwards;
}

.deck .card.mismatch {
    animation: bad 0.5s ease 0.75s;
}

.deck .card.locked {
    transform: rotateY(180deg);
    cursor: default;
    color: rgba(255, 255, 255, 1);
    background: #2a2;
    box-shadow: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    font-size: 12px;
    width: 100%;
    max-width: 280px;
    margin-bottom: 5px;
}

.score-panel .stars {
    padding: 0;
    display: inline-block;
    margin: 0 15px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .moves {
    display: inline-block;
    font-family: monospace;
}

.score-panel .restart {
    float: right;
    margin: 2px 0 0 0;
    cursor: pointer;
}

.score-panel .time {
    float: right;
    margin: 2px 15px 0 0;
    font-family: monospace;
}
/*
 * Modal dialog
 */

 .modal-container {
    opacity: 0;
    display: flex;
    position: absolute;
    background: rgba(0,0,0,0.66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    transition: all 1s;
 }

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

.modal-dialog {
    background: linear-gradient(160deg, #eee 0%, #ccc 100%);
    width: 280px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(22, 22, 22, 0.3);
    text-align: center;
}

.modal-dialog h1 {
    padding: 0;
    margin:  0 0 30px 0;
    text-transform: uppercase;
}

.modal-button-container {
    width: 100%;
}

.modal-button {
    background: #2a2;
    color: #fff;
    font-size: 18px;
    margin: 40px 0 0 0;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
}

/*
 * Animations
 */

@keyframes bad {
     0% { transform: translate(   0, 0) rotateY(180deg); }
    10% { transform: translate(-5px, 0) rotateY(180deg); }
    20% { transform: translate( 5px, 0) rotateY(180deg); }
    30% { transform: translate(-5px, 0) rotateY(180deg); }
    40% { transform: translate( 5px, 0) rotateY(180deg); }
    50% { transform: translate(-5px, 0) rotateY(180deg); }
    60% { transform: translate(   0, 0) rotateY(180deg); }
   100% { transform: translate(   0, 0) rotateY(180deg); }
}

@keyframes good {
    0% { transform: scale(1)   rotateY(180deg); background: #4148aa; }
   50% { transform: scale(1.1) rotateY(180deg); background: #2a2; }
  100% { transform: scale(1)   rotateY(180deg); background: #2a2; }
}

/*
 * Media queries
 */

@media screen and (min-width: 400px) {
    h1 {
        font-size: 1.6em;
    }
    .deck {
        width: 370px;
        min-height: 400px;
        padding: 16px;
        box-shadow: 6px 7px 10px 0 rgba(22, 22, 22, 0.3);
    }
    .deck .card {
        height: 75px;
        width: 75px;
        font-size: 40px;
    }
    .score-panel {
        font-size: 14px;
        max-width: 360px;
        margin-bottom: 8px;
    }
    .score-panel .restart {
        margin: 4px 0 0 0;
    }
    .score-panel .time {
        margin: 4px 15px 0 0;
    }
    .modal-dialog {
        width: 320px;
        padding: 40px;
    }
    .modal-button {
        font-size: 18px;
    }
}

@media screen and (min-width: 500px) {
    h1 {
        font-size: 1.7em;
    }
    .deck {
        width: 460px;
        min-height: 480px;
        padding: 18px;
        box-shadow: 9px 10px 14px 0 rgba(22, 22, 22, 0.3);
    }
    .deck .card {
        height: 90px;
        width: 90px;
        font-size: 48px;
    }
    .score-panel {
        font-size: 16px;
        max-width: 400px;
        margin-bottom: 8px;
    }
    .score-panel .restart {
        margin: 4px 0 0 0;
    }
    .score-panel .time {
        margin: 4px 15px 0 0;
    }
    .modal-dialog {
        width: 320px;
        padding: 40px;
    }
    .modal-button {
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) {
    h1 {
        font-size: 1.8em;
    }
    .deck {
        width: 560px;
        min-height: 580px;
        padding: 24px;
        box-shadow: 10px 12px 15px 0 rgba(22, 22, 22, 0.3);
    }
    .deck .card {
        height: 110px;
        width: 110px;
        font-size: 58px;
    }
    .score-panel {
        font-size: 20px;
        max-width: 540px;
        margin-bottom: 10px;
    }
    .score-panel .restart {
        margin: 4px 0 0 0;
    }
    .score-panel .time {
        margin: 5px 15px 0 0;
    }
    .modal-dialog {
        width: 400px;
        padding: 40px;
    }
    .modal-button {
        font-size: 22px;
    }
}

@media screen and (min-width: 700px) {
    h1 {
        font-size: 2em;
    }
    .deck {
        width: 660px;
        min-height: 680px;
        padding: 32px;
        box-shadow: 12px 15px 20px 0 rgba(22, 22, 22, 0.3);
    }
    .deck .card {
        height: 125px;
        width: 125px;
        font-size: 64px;
    }
    .score-panel {
        font-size: 20px;
        max-width: 600px;
        margin-bottom: 10px;
    }
    .score-panel .restart {
        margin: 2px 0 0 0;
    }
    .score-panel .time {
        margin: 2px 15px 0 0;
    }
    .modal-dialog {
        width: 400px;
        padding: 40px;
    }
    .modal-button {
        font-size: 24px;
    }
}
